@media (max-width: 1200px) {
   .card {
     &.violet {
       width: 19rem;
     }
 
     &.blue, &.black, &.block.shadow {
       width: 16rem;
     }
   }
 }
 
 @media (max-width: 991px) {
   .about-title {
     font-size: 3rem;
     text-align: center;
     margin-bottom: 20px;
   }
 
   .about-text {
    margin-top: 2rem;
    margin-bottom: 1rem;
     text-align: center;
     color: $black;
  
   }
   .responsiveCenter{
    text-align: center;
   }
 
   .img-fluid.card.blue {
     margin-top: 2rem;
   }
 
   .noflex {
     flex-direction: column;
   }
 
   .card {
     &.violet, &.black, &.block.shadow, &.blue {
       width: 13rem;
     }
   }
 
   .nav-link {
     &.violet, &.violet1, &.violet2, &.violet3 {
       display: none;
     }
   }
   .img-fluid.banner{
    width: 100%;
    max-width: 100%;
    margin-left: 0px;
    padding: 0;
    height: 120;
   }
   .container-fluid.banner{
    padding: 0;
   }
   .columnR{
    flex-direction: column;
    margin: 0;
    }
    .footer-row{
      margin: 0;
    }
 }
 
 @media (max-width: 463px) {
  .img-fluid.banner{
    height: 200px;
   }
   .card {
     &.blue, &.violet {
       width: 20rem;
       margin-left: 10%;
     }
 
     &.black, &.block.shadow {
       width: 15rem;
       margin-left: 10%;
     }
   }
 
   .card-title {
     font-size: 20px;
   }
 
   .card-text, .btn.btn-primary {
     font-size: 15px;
   }

  footer h2{
    font-size: 30px;
  }
  .footer-text{
    font-size: 15px;
  }
  .footer-row{
    font-size: 59px;
  }

 }
 
 @media (max-width: 400px) {
   .card {
     &.blue, &.violet, &.black, &.block.shadow {
       width: 17rem;
     }
   }
   .footer-text{
    font-size: 15px;
   }
 }
 @media (max-width: 361px) {
  .card {
    &.blue, &.violet, &.black, &.block.shadow {
      width: 13rem;
      margin-left: 20%;
    }
  }

}
@media (max-width: 300px) {
  .card {
    &.blue, &.violet, &.black, &.block.shadow {
      width: 12rem;
    }
  }
}
 